#spring.datasource.url=jdbc:h2:mem:bank
#spring.h2.console.enabled=true
#server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/E-BANK?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
mapstruct.defaultComponentModel=spring

# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

# Elastic config
spring.elasticsearch.uris=http://localhost:9200

#Mango
spring.data.mongodb.uri=mongodb://localhost:27017/bankingDB
#spring.data.mongodb.uri=mongodb://mongoUsername:mongoPasswd@localhost:27017/bankingDB
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=bankingDB
#spring.data.mongodb.username=mongoUsername
#spring.data.mongodb.password=mongoPasswd
